PandoraChest300:WITF{aHaHa_you_l00k_some_mystery}:300
BibaBoba300:WITF{morz3_right_h3r3}:300
DoYouLikePuzzles300:WITF{I_lik3_pu33les}:300
Rec300:WITF{URA_URA_URAAAAAA}:300
BOOM100:WITF{Where_is_the_detonator}:100
HappyNewYear300:WITF{WHAT_D0_YOU_THINK_AB0UT_MY_PRESENTS}:300
AtLeastNotZero100:WITF{HELLO_WORLD}:100
AllThatIsMissingIsRed200:WITF{A_little_brighter}:200
WhoIsHomer400:WITF{simpsons}:400
LetterForYou100:WITF{Secret}:100
OnlyOneSaint400:WITF{GEORGES}:400
UnpackMe200:WITF{73706163650a}:200
SaveMe200:WITF{MORZYANKA}:200
Ghost300:WITF{AbsolutelyGray}:300
FindExactly100:WITF{IAmASorter}:100
IDoNotSee100:WITF{INVISIBLE}:100
PictureRepair400:WITF{GJ_My_Friend}:400
ZaycevDubstep500:WITF{SNOVAUDACHA}:500
WhatIsInTheBox400:WITF{contest_of_the_box}:400
PDFParse200:WITF{U_ARE_NICE_PARSER}:200
88005553535_500:WITF{2dgirlsarebest}:500
JPEGHEX7Z200:WITF{ONEPICTURE_HEXandRAR}:200
RoadToHell200:WITF{DDOOM}:200
StrangePicture500:WITF{truthCansAveTHEWorLD}:500
SoMany500:WITF{doyoulikemyphotos?}:500
